@import ../../../../App.sass

// Extends
%collectionThumbnail
	height: 145px
	border: solid white
	border-width: 5px 2.5px

// Styles
.collection
	display: grid
	grid-template: 50% 50% / 75% 25%
	max-height: 300px
	max-width: 400px
	background-color: white
	background-size: cover
	margin-bottom: 2%

.coverCollection
	border: solid white
	border-width: 5px 0px 0px 5px
	height: 292.5px
	grid-Area: 1 / 1 / 3 / 2

.collectionThumbnailTop
	@extend %collectionThumbnail
	grid-area: 1 / 2 / 2 / 3
	border-bottom-width: 1.25px
	
.collectionThumbnailBottom
	@extend %collectionThumbnail
	grid-area: 2 / 2 / 3 / 3
	margin-top: 0px
	border-top-width: 1.25px
	
.collectionTile
	font-family: $fontStack
	font-size: 20px
	background-color: white
	padding: 10px 12px
	position: relative
	bottom: -200px
	width: 85%
