@import '../../../App.sass'

.Explore
	@extend %pageContent-Contents
	margin-top: 0px
	overflow: hidden
	// Removing collections and gallery margins-top 
	.Collections
		margin-top: 0px
	.Collection
		margin-bottom: 0px
	.Gallery
		margin-top: 0px
	
.exploreLabel
	font-family: $fontStack
	font-weight: $semiBold
	font-size: 20px
	margin-bottom: 0px
