@import '../../App.sass'

.toolbar 
	text-align: center
	margin-top: 30px
	p
		display: inline
		margin: 15px 20px
		padding-bottom: 6px
		font-family: $fontStack
		font-size: 30px
		font-weight: 500
		cursor: pointer
	.active
		border-bottom: solid 4px black
