// import global variables
@import '../../../App.sass'

// Classes
.popularIntro
	font-family: $fontStack
	font-size: 22px
	text-transform: uppercase
	font-weight: 500
	margin-bottom: 10px

.popularCollectionsList
	font-family: $fontStack
	margin: 10px auto
	cursor: pointer
