// import global variables
@import '../../../App.sass'

// Variables
$marginLeft: 15px

// Classes
.title
	width: 33vh
	font-family: $fontStack
	font-weight: 500
	font-size: 50px
	margin-left: $marginLeft
	
.titleSeparator
	width: 80px
	height: 10px
	background-color: black
	border: none
	margin-left: $marginLeft