// variables
@import '../../../../App.sass'
$clearBlue: #1d89ff

// classes
.bttn-default
	color: #fff
	font-family: $fontStack
	outline: none

.bttn-primary, .bttn, .bttn-lg, .bttn-md, .bttn-sm, .bttn-xs
	color: $clearBlue

.bttn, .bttn-lg, .bttn-md, .bttn-sm, .bttn-xs
	margin: 0
	padding: 0
	border-width: 0
	border-color: transparent
	background: transparent
	font-weight: 400
	cursor: pointer
	position: relative

.bttn-lg
	padding: 8px 15px
	font-size: 24px
	font-family: inherit

.bttn-md
	font-size: 20px
	font-family: inherit
	padding: 5px 12px

.bttn-sm
	padding: 4px 10px
	font-size: 16px
	font-family: inherit

.bttn-xs
	padding: 3px 8px
	font-size: 12px
	font-family: inherit

.bttn-unite
	margin: 0
	padding: 0
	border-width: 0
	border-color: transparent
	background: transparent
	font-weight: 400
	cursor: pointer
	position: relative
	font-size: 20px
	font-family: inherit
	padding: 5px 12px
	z-index: 0
	overflow: hidden
	border: 1px solid $clearBlue
	border-radius: 0px
	background: #fff
	color: $clearBlue
	-webkit-transition: color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), border-color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1)
	transition: color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1), border-color 0.3s cubic-bezier(0.02, 0.01, 0.47, 1)
	&:before
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 120%
		background: #d6e3ff
		content: ''
		opacity: 0
		z-index: -1
		-webkit-transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1)
		transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1)
		transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1)
		transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1)
		-webkit-transform: translate3d(-110%, -10%, 0) skewX(-20deg)
		transform: translate3d(-110%, -10%, 0) skewX(-20deg)
	&:after
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 120%
		background: rgba(214, 227, 255, 0.7)
		content: ''
		opacity: 0
		z-index: -1
		-webkit-transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1)
		transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1)
		transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1)
		transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1)
		-webkit-transform: translate3d(110%, -10%, 0) skewX(-20deg)
		transform: translate3d(110%, -10%, 0) skewX(-20deg)
	&:hover, &:focus
		box-shadow: 0 1px 8px rgba(58, 51, 53, 0.3)
		color: $clearBlue
		fill: white
		-webkit-transition: all 0.5s cubic-bezier(0.02, 0.01, 0.47, 1)
		transition: all 0.5s cubic-bezier(0.02, 0.01, 0.47, 1)
	&:hover:before, &:focus:before
		opacity: 1
		-webkit-transition: opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1)
		transition: opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1)
		transition: transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1)
		transition: transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1)
		-webkit-transform: translate3d(-50%, -10%, 0) skewX(-20deg)
		transform: translate3d(-50%, -10%, 0) skewX(-20deg)
	&:hover:after, &:focus:after
		opacity: 1
		-webkit-transition: opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1)
		transition: opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1)
		transition: transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1)
		transition: transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.25s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.25s cubic-bezier(0.02, 0.01, 0.47, 1)
		-webkit-transform: translate3d(50%, -10%, 0) skewX(-20deg)
		transform: translate3d(50%, -10%, 0) skewX(-20deg)
	&.bttn-xs
		padding: 3px 8px
		font-size: 12px
		font-family: inherit
		&:hover, &:focus
			box-shadow: 0 1px 4px rgba(58, 51, 53, 0.3)
	&.bttn-sm
		padding: 4px 10px
		font-size: 16px
		font-family: inherit
		&:hover, &:focus
			box-shadow: 0 1px 6px rgba(58, 51, 53, 0.3)
	&.bttn-md
		font-size: 20px
		font-family: inherit
		padding: 5px 12px
		&:hover, &:focus
			box-shadow: 0 1px 8px rgba(58, 51, 53, 0.3)
	&.bttn-lg
		padding: 8px 15px
		font-size: 24px
		font-family: inherit
		&:hover, &:focus
			box-shadow: 0 1px 10px rgba(58, 51, 53, 0.3)
	&.bttn-default
		border-color: $clearBlue
		color: $clearBlue
		&:hover, &:focus
			background: #d6e3ff
			color: $clearBlue
		&:before
			background: #a7c3ff
		&:after
			background: #d6e3ff
	&.bttn-primary
		border-color: $clearBlue
		color: $clearBlue
		&:hover, &:focus
			background: $clearBlue
			color: #fff
		&:before
			background: #006de3
		&:after
			background: $clearBlue

/*!
 *
 * bttn.css - https://ganapativs.github.io/bttn.css
 * Version - 0.2.4
 * Demo: https://bttn.surge.sh
 *
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2016 Ganapati V S (@ganapativs)
 *
/* standalone - .bttn-unite
