// Variables
$fontStack: 'Quicksand', sans-serif
$semiBold: 500

// Extend
%pageContent-Contents
	margin-top: 8%
	margin-left: 28px
	width: 66vw
	overflow: auto
	padding-bottom: 10px

// Global classes
.App
	height: 100vh
	width: 100vw
