// Extends
%photo 
	background-size: cover
	border: 2px white solid
	display: grid
	cursor: pointer

// Classes
.photo
	@extend %photo
	height: 250px
	width: 300px

.explorePhoto
	@extend %photo
	height: 125px
	width: 150px
