.backdrop
	width: 57vw
	height: 100vh
	position: absolute
	top: 0
	background-color: #39cccc
	background-size: cover
	clip-path: polygon(0 0, 33% 0, 94% 100%, 0% 100%)
	opacity: 0.56
	background-image: url("https://images.unsplash.com/photo-1522198763288-96e9f39904af?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d63d5bd271ccdfec5a31b5f556479cd0&auto=format&fit=crop&w=800&q=60")