@import '../../../App.sass'

.label
	font-family: $fontStack
	font-size: 14px
	margin-bottom: 0px

.pictureDetailsValue
	font-family: $fontStack
	font-size: 18px
	font-weight: $semiBold
	margin-top: 0px

.referralLink
	font-family: $fontStack
	text-decoration: none
	color: black